.PopUp {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgb(67, 67, 67);
    flex-grow: 1;
}

.Slot {
    flex-grow: 0;
    width: 60px;
    height: 60px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgb(132, 132, 132);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.SlotSelected {
    flex-grow: 0;
    width: 60px;
    height: 60px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgb(149, 145, 145);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(224, 188, 0);
    border-right-color: rgb(224, 188, 0);
    border-top-color: rgb(224, 188, 0);
    border-bottom-color: rgb(224, 188, 0);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.Slot :hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.BigSlot {
    background-color: rgb(17, 17, 17);
    width: 30%;
    height: 40%;
    justify-content: space-around;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.LootContainer {
    justify-content: space-around;
    flex-grow: 1;
    align-items: center;
    flex-wrap: wrap;
}

.CongratulationText {
    align-items: center;
    -unity-text-align: middle-center;
    color: rgb(149, 0, 0);
    -unity-font: url('project://database/Assets/Graphics/Fonts/alagard.ttf?fileID=12800000&guid=f4c58eaa4c6474342b9bfcce15466703&type=3#alagard');
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/alagard%20SDF.asset?fileID=11400000&guid=56d7ff9bb0b26ef47b7d2037389ae8e7&type=2#alagard SDF');
    -unity-font-style: bold;
    font-size: 69px;
}

.Button {
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: space-around;
    border-left-color: rgb(161, 161, 161);
    border-right-color: rgb(161, 161, 161);
    border-top-color: rgb(161, 161, 161);
    border-bottom-color: rgb(161, 161, 161);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    width: 50%;
    height: 94%;
}

.Button:hover {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    color: rgb(171, 0, 0);
    background-color: rgb(255, 255, 255);
}

.Dash {
    background-image: url('project://database/Assets/Graphics/UI/DashBG.png?fileID=2800000&guid=9bc136833fa513b4d9d15089adf2c7a5&type=3#DashBG');
    background-color: rgba(0, 0, 0, 0);
    width: 140px;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 1%;
    margin-right: 0;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.PlayerBarUI {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.PlayerBarUI2 {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.PlayerBarUI2 .unity-progress-bar__progress {
    background-image: url('project://database/Assets/Graphics/UI/life.png?fileID=2800000&guid=7ff2c9bee0e65f54a926ec825a6b7440&type=3#life');
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: stretch;
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-button-Boss {
    -unity-font: url('project://database/Assets/Graphics/Fonts/alagard.ttf?fileID=12800000&guid=f4c58eaa4c6474342b9bfcce15466703&type=3#alagard');
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/alagard%20SDF.asset?fileID=11400000&guid=56d7ff9bb0b26ef47b7d2037389ae8e7&type=2#alagard SDF');
    font-size: 40px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    text-shadow: 5px 5px 50px rgb(0, 0, 0);
}

.menu-button-Boss:hover {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/alagard%20SDF.asset?fileID=11400000&guid=56d7ff9bb0b26ef47b7d2037389ae8e7&type=2#alagard SDF');
    -unity-font: url('project://database/Assets/Graphics/Fonts/alagard.ttf?fileID=12800000&guid=f4c58eaa4c6474342b9bfcce15466703&type=3#alagard');
    color: rgb(224, 0, 0);
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
    -unity-font-style: bold;
    rotate: -1deg;
    transition-duration: 0.15s;
    transition-timing-function: ease-in;
}

.UI_labels {
    background-color: rgba(152, 152, 152, 255);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Graphics/Fonts/alagard.ttf?fileID=12800000&guid=f4c58eaa4c6474342b9bfcce15466703&type=3#alagard');
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/alagard%20SDF.asset?fileID=11400000&guid=56d7ff9bb0b26ef47b7d2037389ae8e7&type=2#alagard SDF');
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
