.PopUp {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgb(67, 67, 67);
    flex-grow: 1;
}

.Slot {
    flex-grow: 0;
    width: 60px;
    height: 60px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgb(132, 132, 132);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.SlotSelected {
    flex-grow: 0;
    width: 60px;
    height: 60px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgb(149, 145, 145);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(224, 188, 0);
    border-right-color: rgb(224, 188, 0);
    border-top-color: rgb(224, 188, 0);
    border-bottom-color: rgb(224, 188, 0);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.Slot :hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.BigSlot {
    background-color: rgb(17, 17, 17);
    width: 30%;
    height: 40%;
    justify-content: space-around;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.LootContainer {
    justify-content: space-around;
    flex-grow: 1;
    align-items: center;
    flex-wrap: wrap;
}

.CongratulationText {
    align-items: center;
    -unity-text-align: middle-center;
    color: rgb(149, 0, 0);
    -unity-font: url('project://database/Assets/Graphics/Fonts/alagard.ttf?fileID=12800000&guid=f4c58eaa4c6474342b9bfcce15466703&type=3#alagard');
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/alagard%20SDF.asset?fileID=11400000&guid=56d7ff9bb0b26ef47b7d2037389ae8e7&type=2#alagard SDF');
    -unity-font-style: bold;
    font-size: 69px;
}

.Button {
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: space-around;
    border-left-color: rgb(161, 161, 161);
    border-right-color: rgb(161, 161, 161);
    border-top-color: rgb(161, 161, 161);
    border-bottom-color: rgb(161, 161, 161);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    width: 50%;
    height: 94%;
}

.Button:hover {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    color: rgb(171, 0, 0);
    background-color: rgb(255, 255, 255);
}

.Dash {
    width: 10%;
    height: 10%;
    background-color: rgb(25, 115, 0);
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.UI_Text {
    -unity-text-align: middle-center;
    font-size: 25px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-definition: none;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-color: rgba(29, 28, 28, 255);
    border-right-color: rgba(29, 28, 28, 255);
    border-top-color: rgba(29, 28, 28, 255);
    border-bottom-color: rgba(29, 28, 28, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(183, 183, 183, 255);
}
