<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerHP" src="project://database/Assets/UI/PlayerHP.uxml?fileID=9197481963319205126&amp;guid=9385e2492ac55f84f9444546208509dc&amp;type=3#PlayerHP" />
    <ui:Template name="BossHP" src="project://database/Assets/UI/BossHP.uxml?fileID=9197481963319205126&amp;guid=18e7f7a38b81f474a9d745475d4e77f6&amp;type=3#BossHP" />
    <Style src="project://database/Assets/UI/Boss.uss?fileID=7433441132597879392&amp;guid=53c00014f973484478570986e543b710&amp;type=3#Boss" />
    <ui:VisualElement name="EndScreenLoot" style="position: absolute; flex-grow: 1; background-color: rgb(0, 0, 0); width: 100%; height: 100%; align-items: stretch; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: flex-start; left: -8px; top: -10px; right: -2px; bottom: 0; visibility: hidden;">
        <ui:VisualElement name="Head" style="width: 100%; height: 15%;">
            <ui:Label text="CARAVANE REX DEFEATED" display-tooltip-when-elided="true" name="Congratulation" class="CongratulationText" style="-unity-font-definition: url(&apos;project://database/Assets/Graphics/Fonts/alagard%20SDF.asset?fileID=11400000&amp;guid=56d7ff9bb0b26ef47b7d2037389ae8e7&amp;type=2#alagard SDF&apos;); font-size: 53px; white-space: normal; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Mid" class="LootContainer" style="width: 100%; height: 70%; align-items: stretch; justify-content: space-around; flex-direction: row;">
            <ui:VisualElement name="BossLoots" class="LootContainer">
                <ui:VisualElement name="BossPart_2" class="Slot BigSlot" />
                <ui:VisualElement name="BossPart_1" class="Slot BigSlot" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerLoot" class="LootContainer">
                <ui:VisualElement name="BossPart_1" class="Slot BigSlot" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="width: 100%; height: 15%; align-items: center; justify-content: center;">
            <ui:Button text="! HUB !" display-tooltip-when-elided="true" name="GetBackToHub" class="Button CongratulationText" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FightScreen" style="flex-wrap: nowrap; flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="BossSpace" style="position: relative; width: 100%; height: 20%; flex-grow: 1;">
            <ui:Instance template="BossHP" name="BossHP" />
        </ui:VisualElement>
        <ui:VisualElement name="GameSpace" style="width: 100%; max-width: 100%; max-height: 60%; height: 60%; justify-content: space-around; flex-grow: 1;" />
        <ui:VisualElement name="PlayerSpace" style="position: relative; align-items: stretch; justify-content: space-around; width: 100%; flex-direction: row; flex-grow: 1; height: 20%; flex-wrap: nowrap;">
            <ui:VisualElement name="Dash" style="width: 15%; flex-direction: row;">
                <ui:VisualElement name="DashAction" class="Dash" style="width: 25%; height: 100%; flex-grow: 1; justify-content: space-around; background-color: rgba(42, 180, 0, 255);" />
                <ui:VisualElement name="DashAction" class="Dash" style="width: 25%; height: 100%; flex-grow: 1; justify-content: space-around; background-color: rgb(42, 180, 0);" />
                <ui:VisualElement name="DashAction" class="Dash" style="width: 25%; height: 100%; flex-grow: 1; justify-content: space-around; background-color: rgb(42, 180, 0);" />
                <ui:VisualElement name="DashAction" class="Dash" style="width: 25%; height: 100%; flex-grow: 1; justify-content: space-around; background-color: rgb(42, 180, 0);" />
            </ui:VisualElement>
            <ui:Instance template="PlayerHP" name="PlayerHP" style="flex-grow: 1; width: 65%; -unity-text-align: middle-left; align-items: stretch; justify-content: flex-start;" />
            <ui:VisualElement name="Pulse_2" style="width: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
