<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerHP" src="project://database/Assets/UI/PlayerHP.uxml?fileID=9197481963319205126&amp;guid=9385e2492ac55f84f9444546208509dc&amp;type=3#PlayerHP" />
    <Style src="project://database/Assets/UI/Boss.uss?fileID=7433441132597879392&amp;guid=53c00014f973484478570986e543b710&amp;type=3#Boss" />
    <ui:VisualElement style="flex-direction: column; transform-origin: bottom; bottom: -80%;">
        <ui:Instance template="PlayerHP" name="HubTemplate" />
    </ui:VisualElement>
    <ui:VisualElement name="CrafterPopUp" style="position: absolute; height: 350px; width: 450px; flex-direction: row; align-items: center; flex-grow: 1; top: 292px; left: 1040px;">
        <ui:VisualElement name="InventoryView" class="PopUp" style="height: 214px; width: 81px; flex-wrap: wrap; flex-direction: row;">
            <UI_ItemSlot class="Slot" />
            <UI_ItemSlot />
            <UI_ItemSlot />
            <UI_ItemSlot />
            <UI_ItemSlot />
            <UI_ItemSlot />
            <UI_ItemSlot />
            <UI_ItemSlot />
            <UI_ItemSlot />
        </ui:VisualElement>
        <ui:VisualElement name="Crafter" class="PopUp" style="height: 89px; width: 77px; flex-direction: row; align-items: center; justify-content: center;">
            <UI_ItemSlot class="Slot" />
            <UI_ItemSlot class="Slot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
