<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=0ea526cd7bf24a94ab1f2390a6ca29f2&amp;type=3#StyleSheet" />
    <ui:VisualElement name="PlayerLife" style="width: 100%; height: 100%;">
        <ui:ProgressBar value="86.4" title="Player Life" class="playerLifeBar PlayerLifeBar" style="flex-direction: column; width: 50%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; display: flex; visibility: visible; overflow: visible; left: 25%; top: auto; bottom: -90%; border-left-color: rgb(255, 190, 0); border-right-color: rgb(255, 190, 0); border-top-color: rgb(255, 190, 0); border-bottom-color: rgb(255, 190, 0); background-image: none; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
    </ui:VisualElement>
</ui:UXML>
