.PlayerLifeBar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.25);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    rotate: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.unity-progress-bar__progress {
    background-color: rgb(217, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-button {
    -unity-font: url('project://database/Assets/Graphics/Fonts/alagard.ttf?fileID=12800000&guid=f4c58eaa4c6474342b9bfcce15466703&type=3#alagard');
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/alagard%20SDF.asset?fileID=11400000&guid=56d7ff9bb0b26ef47b7d2037389ae8e7&type=2#alagard SDF');
    font-size: 40px;
    color: rgba(255, 255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    text-shadow: 5px 5px 50px rgb(0, 0, 0);
}

.menu-button:hover {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/alagard%20SDF.asset?fileID=11400000&guid=56d7ff9bb0b26ef47b7d2037389ae8e7&type=2#alagard SDF');
    -unity-font: url('project://database/Assets/Graphics/Fonts/alagard.ttf?fileID=12800000&guid=f4c58eaa4c6474342b9bfcce15466703&type=3#alagard');
    font-size: 40px;
    color: rgba(224, 0, 0, 255);
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 255);
    -unity-font-style: bold;
    rotate: -1deg;
    transition-duration: 0.15s;
    transition-timing-function: ease-in;
}
