.PlayerLifeBar .unity-progress-bar__background {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0.29);
    border-right-color: rgba(0, 0, 0, 0.29);
    border-top-color: rgba(0, 0, 0, 0.29);
    border-bottom-color: rgba(0, 0, 0, 0.29);
    height: 100%;
    width: auto;
    -unity-background-scale-mode: stretch-to-fill;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    flex-shrink: 0;
}

.menu-button {
    -unity-font: url('project://database/Assets/Graphics/Fonts/alagard.ttf?fileID=12800000&guid=f4c58eaa4c6474342b9bfcce15466703&type=3#alagard');
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/alagard%20SDF.asset?fileID=11400000&guid=56d7ff9bb0b26ef47b7d2037389ae8e7&type=2#alagard SDF');
    font-size: 40px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    text-shadow: 5px 5px 50px rgb(0, 0, 0);
}

.menu-button:hover {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/alagard%20SDF.asset?fileID=11400000&guid=56d7ff9bb0b26ef47b7d2037389ae8e7&type=2#alagard SDF');
    -unity-font: url('project://database/Assets/Graphics/Fonts/alagard.ttf?fileID=12800000&guid=f4c58eaa4c6474342b9bfcce15466703&type=3#alagard');
    color: rgb(224, 0, 0);
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
    -unity-font-style: bold;
    rotate: -1deg;
    transition-duration: 0.15s;
    transition-timing-function: ease-in;
}

.PlayerComboBar .unity-progress-bar__background {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0.29);
    border-right-color: rgba(0, 0, 0, 0.29);
    border-top-color: rgba(0, 0, 0, 0.29);
    border-bottom-color: rgba(0, 0, 0, 0.29);
    height: 100%;
    width: auto;
    -unity-background-scale-mode: stretch-to-fill;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.29);
    flex-grow: 1;
    flex-shrink: 0;
}

.PlayerBarUI .unity-progress-bar__progress {
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Graphics/UI/Combo.png?fileID=21300000&guid=3de84f2a82c36ce498ec667414290085&type=3#Combo');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
}

.PlayerComboBar .unity-progress-bar__progress {
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Graphics/UI/Combo.png?fileID=21300000&guid=3de84f2a82c36ce498ec667414290085&type=3#Combo');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
}
